{
  "name": "kaiser-online",
  "version": "0.1.0",
  "description": "Browser-Mehrspieler-Nachbau des C64-Spiels Kaiser mit parallelen Zügen",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "nodemailer": "^10.0.3",
    "ws": "^8.18.0"
  },
  "license": "MIT"
}
